<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SmartPlate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAr-3n-kTe" customClass="StomachIndicatorView" customModule="SmartPlate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5f-f4-FA8">
                                        <rect key="frame" x="8" y="8" width="46" height="30"/>
                                        <state key="normal" title="clear"/>
                                        <connections>
                                            <action selector="clearDataButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1cI-2r-4T5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="M5f-f4-FA8" firstAttribute="leading" secondItem="cAr-3n-kTe" secondAttribute="leading" constant="8" id="PqN-gq-vUP"/>
                                    <constraint firstItem="M5f-f4-FA8" firstAttribute="top" secondItem="cAr-3n-kTe" secondAttribute="top" constant="8" id="rax-cU-pyh"/>
                                    <constraint firstAttribute="trailing" secondItem="M5f-f4-FA8" secondAttribute="trailing" constant="321" id="xJc-VC-LtJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="cAr-3n-kTe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="DT4-C0-5Tm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cAr-3n-kTe" secondAttribute="bottom" id="aQu-Mp-RTi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cAr-3n-kTe" secondAttribute="trailing" constant="-16" id="wn4-gf-6vf"/>
                            <constraint firstItem="cAr-3n-kTe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="zeO-h5-wRU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stomachView" destination="cAr-3n-kTe" id="yAW-cM-3An"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-111.0944527736132"/>
        </scene>
    </scenes>
</document>
